body{
    padding : 0;
    margin : 0;
    font-family: 'Ubuntu', serif;
    background-color: black;
    color : white;
}

.navbar{
    min-height: 7vh;
    background-color: white;
    color : black;
    display : flex;
    align-items : center;
    padding : .2rem .5rem ;
    column-gap : 1rem;
}
.menu{
    align-items: center;
    display: flex;
    column-gap : 2rem;
    position: absolute;
    right: 1rem;
}

a{
    text-decoration: none;
    color : black;
    font-weight: bold;
}

.canvas{
    position : relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin : 2rem;
}

.main{
    display : grid;
    column-gap : 2rem;
    grid-template-columns: repeat(2, calc(50% - 3rem));
}

.penjualan-info{
    border-radius: .5rem;
    width: 100%;
    /* background-color: rgba(255, 255, 255, 0.112); */
    margin-left : 2rem;
    margin-top : 2rem;
    padding : 1rem;
    color : white;
}

.penjualan-info hr{
    text-align: start; 
    margin-right : 2rem;
    align-self: left;
}

.interact-area{
    display :flex;
    position : absolute;
    z-index : 1;
    column-gap : 1rem;
    bottom : -2rem;
    right : 0;
}

input{
    width : 2rem;
}



@media only screen 
and (max-device-width: 600px)
{
    .canvas{
        display: flex;
        justify-content: start;
        width: calc(100% - 0rem);
        height: fit-content;
    }
    .main{
        margin : 0;
        height: 70vh;
        display : grid;
        grid-template-columns: 100%;
    }

    .divider{
        display: block;
        margin : 2rem 2rem;
    }

    .input-area{
        padding: 0;
        display: flex;
        align-items : center;
        justify-content: center;
        border-radius: .5rem;
    }

    .form{
        width : 75%;
    }

    .canvas{
        display: flex;
        justify-content: start;
        width: 90%;
        height: fit-content;
    }
    .main{
        margin : 0;
        width: 100%;
        height: 70vh;
        display : grid;
        padding : 0;
        grid-template-columns: 100%;
    }

    .thead{
        margin : .5rem 0;
        width: 100%;
        display : grid;
        grid-template-columns: 33% 33% 33%;
        align-items: center;
        justify-content: center;
    }

    .table{
        margin : 1rem;
    }

    table{
        background-color: rgba(255, 255, 255, 0.689);
        border-radius: .5rem;
        width: 100%;
        
    }

    .merek{
        display: none;
    }
}