body{
    padding : 0;
    margin : 0;
    font-family: 'Ubuntu', serif;
    background-color: black;
    color : white;
}

.navbar{
    min-height: 7vh;
    background-color: white;
    color : black;
    display : flex;
    align-items : center;
    padding : .2rem .5rem ;
    column-gap : 1rem;
}

.menu{
    align-items: center;
    display: flex;
    column-gap : 2rem;
    position: absolute;
    right: 1rem;
}

a{
    text-decoration: none;
    color : black;
    font-weight: bold;
}


.main{
    margin : 2rem;
    width :  calc(100% - 4rem);
    display : grid;
    grid-template-columns : 40% 60%;
    align-items : center;
    justify-content:  center;
}

.input-area{
    display: flex;
    align-items : center;
    justify-content: center;
    width: 100%;
    padding : 1rem;
    border-radius: .5rem;
}

.form{
    width : 50%;
}

label{
    width: 100%;
    text-align: start;
    font-weight : bold;
}

input{
    line-height: 2rem;
    margin : 1rem 0;
    border-radius: .5rem;
    padding : .2rem .5rem;
    width : 100%;
}

select{
    border-radius: .2rem;
    width :102%;
    margin : 1rem 0;
    line-height: 1.5rem;
    height: 2rem;
}

option{
    line-height: 1.5rem;
}

button{
    padding : .5rem 1rem;
    border-radius: .5rem;
    font-weight : bold;
    font-size : 1rem;
    margin : 1rem 0;
}

.data-area{
    width : 100%;
}



table{
    background-color: rgba(255, 255, 255, 0.689);
    border-radius: .5rem;
    width: 70%;
    
}

.thead{
    margin : .5rem 0;
    width: 70%;
    display : grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
    justify-content: center;
}

.thead span{
    text-align: center;
    background-color: yellow;
    border-radius: 1rem;
    margin: .5rem 1rem;
    padding : .5rem 0;
    color : black;
}

.table{
    display: flex;
    justify-content: right;
    align-items: right;
    overflow-y: auto;
}

.table::-webkit-scrollbar{
    color : blue;
}


td{
    color : black;
    font-weight : bold;
    width: 30%;
    padding : .5rem;
    text-align: center;
}

tr{
    margin : 1rem;
    height: 2rem;
}

.divider{
    display: none;
}

.delete{
    margin : 0;
}


@media only screen 
and (max-device-width: 600px)
{
    .divider{
        display: block;
        margin : 2rem 2rem;
    }

    .input-area{
        padding: 0;
        display: flex;
        align-items : center;
        justify-content: center;
        border-radius: .5rem;
    }

    .form{
        width : 75%;
    }

    .canvas{
        display: flex;
        justify-content: start;
        width: 90%;
        height: fit-content;
    }
    .main{
        margin : 0;
        width: 100%;
        height: 70vh;
        display : grid;
        padding : 0;
        grid-template-columns: 100%;
    }

    .thead{
        margin : .5rem 0;
        width: 100%;
        display : grid;
        grid-template-columns: 33% 33% 33%;
        align-items: center;
        justify-content: center;
    }

    .table{
        margin : 1rem;
    }

    table{
        background-color: rgba(255, 255, 255, 0.689);
        border-radius: .5rem;
        width: 100%;
        
    }

    .merek{
        display: none;
    }
}
